* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes backpip {
  from {
    background: url("../image/menu/pexels-olga-dieterle-11925283-6208924.jpg")
      no-repeat center center/cover;
  }
  to {
    background: url("../image/menu/pexels-cottonbro-4787607.jpg") no-repeat
      center center/cover;
  }
}
h1 {
  color: coral;
  padding-bottom: 1.5rem;
}
.bg-blue {
  background-color: rgb(227, 236, 240);
  color: black;
}
a {
  /* color: #fff; */
  text-decoration: none;
}
small {
  color: coral;
}
li {
  list-style: none;
}
button {
  color: coral;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}
.bg-light {
  color: coral;
  background-color: #fff;
}
.page-container {
  background: url("../image/menu/pexels-olga-dieterle-11925283-6208924.jpg")
    no-repeat center center/cover;
  width: 100%;
  height: 90vh;
  position: relative;
  color: #fff;
  text-align: center;
  animation: backpip 10s ease-in-out 2s both;
}
.page-container .nav-bar {
  padding: 2rem;
  text-align: center;
  position: fixed;
}
.nav-bar .fixed {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  text-align: center;
  position: fixed;
}
.page-container .nav-bar ul {
  display: flex;
  text-align: center;
}

.page-container .nav-bar ul a:hover {
  background-color: #333;
  color: #fdfdfddc;
  border: none;
  border-radius: 20px;
  height: 10px;
}
.page-container .nav-bar ul a {
  padding: 0.5rem 1rem;
  margin: 5px;
  background-color: rgba(219, 101, 13, 0.8);
  border: none;
  border-radius: 20px;
  color: rgb(245, 235, 232);
}
.page-container .nav-bar h1 {
  font-size: 2rem;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  color: #fff;
}
.bright {
  margin: auto;
  display: flex;
}
.nav-bar .bright .sun {
  display: none;
}
.nav-bar.active .bright .sun {
  display: block;
}
.nav-bar.active .bright .moon {
  display: none;
}
.nav-bar .bright .moon {
  display: block;
}
.page-container .about-h1 {
  display: block;
  align-items: center;
  padding-top: 30px;
  margin: auto;
  padding-top: 18rem;
  font-size: 2rem;
  color: coral;
}
.menu-grid {
  height: 100vh;
  margin: auto;
  margin: 1rem 0;
}
.menu-grid .menu {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  margin: auto;
  max-width: 1100px;
  margin: 30px;
  margin: auto;
  padding: 2rem;
}
.menu-grid .menu .menu-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin: auto;
  border-bottom: 1px solid coral;
  margin-left: 3rem;
}
.menu-grid .menu .menu-flex .best {
  width: 80%;
  height: 50%;
  text-align: center;
  /* padding: 5rem; */
}
.menu-grid .menu .menu-flex .best p {
  text-align: center;
  width: 100%;
  padding: 1rem;
}
.menu-grid img {
  position: absolute;
  width: 15%;
  height: 40%;
  border-radius: 50%;
  top: 55%;
  left: 85%;
}
footer {
  height: 50vh;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  margin: auto;
  text-align: center;
  padding: 10px;
}
.foot-wrap {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
}
.foot-wrap .foot-box {
  text-align: center;
  padding: 20px;
  line-height: 1.5rem;
}
.foot-wrap .foot-box p {
  padding: 10px;
}
